<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/delete_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="52dp"
        android:onClick="delete_scores_button_press"
        android:text="@string/delete_scores"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="126dp"
        android:layout_height="68dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="40dp"
        android:onClick="new_game_act"
        android:text="@string/new_game"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="80dp"
        android:onClick="exit_act"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scores_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="1dp"
        android:background="@color/grayBg"
        android:text="@string/highscore"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/highscore" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="320dp"
        android:layout_height="103dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="120dp"
        android:background="@color/grayBg"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/p1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/p1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_score"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/p2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/p2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_score"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/p3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/p3_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_score"
                android:textAlignment="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/p4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/p4_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_score"
                android:textAlignment="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/p5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/p5_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/void_score_score"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <ImageView
        android:id="@+id/mute_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

</androidx.constraintlayout.widget.ConstraintLayout>